



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="欲买桂花同载酒，终不似，少年游。" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="欲买桂花同载酒，终不似，少年游。" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="欲买桂花同载酒，终不似，少年游。" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="教程" />


<link rel="canonical" href="http://example.com/2020/12/14/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">



  <title>
排序算法 |
Momingのzhan = 欲买桂花同载酒，终不似，少年游。</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">排序算法
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-12-14 15:25:26">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-12-14T15:25:26+08:00">2020-12-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Momingのzhan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/14/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="试末">
    <meta itemprop="description" content=", emmmmm">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="欲买桂花同载酒，终不似，少年游。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="排序"><a class="markdownIt-Anchor" href="#排序">#</a> 排序</h3>
<p>排序算法啊。。这是个数组里面常用的一种东西。。但是我一直 <s>（懒得去记）</s> 没记住这个算法。。而且最近写的题目总是时间超时。。算法复杂度太高。。就是两个 <code>for</code>  套在了一起。。现在为了方便记忆～～(偷懒)~~ 现在总结一下几个常见的排序算法；</p>
<h4 id="冒泡排序法"><a class="markdownIt-Anchor" href="#冒泡排序法">#</a> 冒泡排序法</h4>
<p>这个就是复杂度 <code>o(n^2^)</code>  的一种</p>
<pre><code class="language-c++">#include&lt;stdio.h&gt;
int main()
&#123;
    int i,j,s=0,t,k,n=7,a[7]=&#123;9,2,4,6,5,1,8&#125;;
    for(i=0;i&lt;n;i++)
    &#123;
        s=0;
        for(j=0;j&lt;n-i-1;j++)
        &#123;
            if(a[j]&gt;a[j+1])//从小到大
            &#123;
                t=a[j];a[j]=a[j+1];a[j+1]=t;s=1;
            &#125;
        &#125;
        if(s==0) break;
    &#125;
    return 0;
&#125;
</code></pre>
<p>性质：1、时间复杂度： <code>O(n2)</code>   2、空间复杂度： <code>O(1)</code>   3、稳定排序  4、原地排序</p>
<h4 id="选择排序法"><a class="markdownIt-Anchor" href="#选择排序法">#</a> 选择排序法</h4>
<p>同上为 <code>o(n^2^)</code>  的算法</p>
<pre><code class="language-c++">#include&lt;stdio.h&gt;
int main()
&#123;
    int i,j,s=0,t,k,n=7,a[7]=&#123;9,2,4,6,5,1,8&#125;;
    for(i=0;i&lt;n-1;i++)
	&#123;
		for(j=i+1,k=i;j&lt;n;j++)
		if(a[j]&lt;a[k]) k=j;//从小到大
		if(k!=i)
		&#123;
			t=a[i];a[i]=a[k];a[k]=t;
		&#125;	
	&#125; 
    for(i=0;i&lt;n;i++)
    &#123;
        printf(&quot;%d&quot;,a[i]);
    &#125;
    return 0;
&#125;
</code></pre>
<p>性质：1、时间复杂度： <code>O(n2)</code>  2、空间复杂度： <code>O(1)</code>   3、非稳定排序  4、原地排序</p>
<h4 id="快速排序法"><a class="markdownIt-Anchor" href="#快速排序法">#</a> 快速排序法</h4>
<p>这个就比较厉害了。。这个是算法复杂度 <code>O(nlogn)</code>  的算法。。就很不错</p>
<pre><code class="language-c++">public class QuickSort &#123;
 2     public static int[] quickSort(int[] arr, int left, int right) &#123;
 3         if (left &lt; right) &#123;
 4             //获取中轴元素所处的位置
 5             int mid = partition(arr, left, right);
 6             //进行分割
 7             arr = quickSort(arr, left, mid - 1);
 8             arr = quickSort(arr, mid + 1, right);
 9         &#125;
10         return arr;
11     &#125;
12 
13     private static int partition(int[] arr, int left, int right) &#123;
14         //选取中轴元素
15         int pivot = arr[left];
16         int i = left + 1;
17         int j = right;
18         while (true) &#123;
19             // 向右找到第一个小于等于 pivot 的元素位置
20             while (i &lt;= j &amp;&amp; arr[i] &lt;= pivot) i++;
21             // 向左找到第一个大于等于 pivot 的元素位置
22             while(i &lt;= j &amp;&amp; arr[j] &gt;= pivot ) j--;
23             if(i &gt;= j)
24                 break;
25             //交换两个元素的位置，使得左边的元素不大于pivot,右边的不小于pivot
26             int temp = arr[i];
27             arr[i] = arr[j];
28             arr[j] = temp;
29         &#125;
30         arr[left] = arr[j];
31         // 使中轴元素处于有序的位置
32         arr[j] = pivot;
33         return j;
34     &#125;
35 &#125;
</code></pre>
<p>性质：1、时间复杂度： <code>O(nlogn) </code>  2、空间复杂度： <code>O(logn)</code>   3、非稳定排序  4、原地排序</p>
<h4 id="堆排序"><a class="markdownIt-Anchor" href="#堆排序">#</a> 堆排序</h4>
<p>这就是另一个 <code>O(nlogn)</code>  复杂度的排序算法</p>
<pre><code class="language-c++">public class Head &#123;
 2     // 堆排序
 3     public static int[] headSort(int[] arr) &#123;
 4         int n = arr.length;
 5         //构建大顶堆
 6         for (int i = (n - 2) / 2; i &gt;= 0; i--) &#123;
 7             downAdjust(arr, i, n - 1);
 8         &#125;
 9         //进行堆排序
10         for (int i = n - 1; i &gt;= 1; i--) &#123;
11             // 把堆顶元素与最后一个元素交换
12             int temp = arr[i];
13             arr[i] = arr[0];
14             arr[0] = temp;
15             // 把打乱的堆进行调整，恢复堆的特性
16             downAdjust(arr, 0, i - 1);
17         &#125;
18         return arr;
19     &#125;
20 
21         //下沉操作
22     public static void downAdjust(int[] arr, int parent, int n) &#123;
23         //临时保存要下沉的元素
24         int temp = arr[parent];
25         //定位左孩子节点的位置
26         int child = 2 * parent + 1;
27         //开始下沉
28         while (child &lt;= n) &#123;
29             // 如果右孩子节点比左孩子大，则定位到右孩子
30             if(child + 1 &lt;= n &amp;&amp; arr[child] &lt; arr[child + 1])
31                 child++;
32             // 如果孩子节点小于或等于父节点，则下沉结束
33             if (arr[child] &lt;= temp ) break;
34             // 父节点进行下沉
35             arr[parent] = arr[child];
36             parent = child;
37             child = 2 * parent + 1;
38         &#125;
39         arr[parent] = temp;
40     &#125;
41 &#125;
</code></pre>
<p>性质：1、时间复杂度： <code>O(nlogn)</code>   2、空间复杂度： <code>O(1)</code>   3、非稳定排序  4、原地排序</p>
<h4 id="桶排序"><a class="markdownIt-Anchor" href="#桶排序">#</a> 桶排序</h4>
<p>桶排序就是把最大值和最小值之间的数进行瓜分，例如分成  10 个区间，10 个区间对应 10 个桶，我们把各元素放到对应区间的桶中去，再对每个桶中的数进行排序，可以采用归并排序，也可以采用快速排序之类的。</p>
<pre><code class="language-c++">public class BucketSort &#123;
 2     public static int[] BucketSort(int[] arr) &#123;
 3         if(arr == null || arr.length &lt; 2) return arr;
 4 
 5         int n = arr.length;
 6         int max = arr[0];
 7         int min = arr[0];
 8         // 寻找数组的最大值与最小值
 9         for (int i = 1; i &lt; n; i++) &#123;
10             if(min &gt; arr[i])
11                 min = arr[i];
12             if(max &lt; arr[i])
13                 max = arr[i];
14         &#125;
15         //和优化版本的计数排序一样，弄一个大小为 min 的偏移值
16         int d = max - min;
17         //创建 d / 5 + 1 个桶，第 i 桶存放  5*i ~ 5*i+5-1范围的数
18         int bucketNum = d / 5 + 1;
19         ArrayList&lt;LinkedList&lt;Integer&gt;&gt; bucketList = new ArrayList&lt;&gt;(bucketNum);
20         //初始化桶
21         for (int i = 0; i &lt; bucketNum; i++) &#123;
22             bucketList.add(new LinkedList&lt;Integer&gt;());
23         &#125;
24         //遍历原数组，将每个元素放入桶中
25         for (int i = 0; i &lt; n; i++) &#123;
26             bucketList.get((arr[i]-min)/d).add(arr[i] - min);
27         &#125;
28         //对桶内的元素进行排序，我这里采用系统自带的排序工具
29         for (int i = 0; i &lt; bucketNum; i++) &#123;
30             Collections.sort(bucketList.get(i));
31         &#125;
32         //把每个桶排序好的数据进行合并汇总放回原数组
33         int k = 0;
34         for (int i = 0; i &lt; bucketNum; i++) &#123;
35             for (Integer t : bucketList.get(i)) &#123;
36                 arr[k++] = t + min;
37             &#125;
38         &#125;
39         return arr;
40     &#125;
41 &#125;
</code></pre>
<p>性质：1、时间复杂度： <code>O(n+k)</code>   2、空间复杂度： <code>O(n+k)</code>   3、稳定排序  4、非原地排序</p>
<p>一会再写一个游记之类的东西。。。先写这么多。。快期末考试了。。恐惧。😨😨😨😨</p>

      <div class="tags">
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 教程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-12-14 16:32:08" itemprop="dateModified" datetime="2020-12-14T16:32:08+08:00">2020-12-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="试末 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="试末 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>试末 <i class="ic i-at"><em>@</em></i>欲买桂花同载酒，终不似，少年游。
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/14/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">http://example.com/2020/12/14/排序算法/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/12/08/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%9B%9B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4wqtg4j20zk0m8x6p.jpg" title="随笔之四">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>随笔之四</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/12/17/%E8%A5%BF%E7%94%B5%E6%A0%A1%E5%8F%B2%E9%A6%86%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="西电校史馆游记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>西电校史馆游记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 冒泡排序法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 选择排序法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 快速排序法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text"> 堆排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">1.5.</span> <span class="toc-text"> 桶排序</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="试末"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">试末</p>
  <div class="description" itemprop="description">emmmmm</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NpbW94ZGNz" title="https:&#x2F;&#x2F;github.com&#x2F;simoxdcs"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9zaWt1dGltbz9zPTA5" title="https:&#x2F;&#x2F;twitter.com&#x2F;sikutimo?s&#x3D;09"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS84NjQ2ZTI1ZmIyYmJiZjEzODhjYjZlNDA5MzZjZWU1ZA==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;8646e25fb2bbbf1388cb6e40936cee5d"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTUzNjcyODMzOA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;536728338"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83MTAxMzQxMTEx" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7101341111"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnpodDIzMzQyMDA0NjNAZ21haWwuY29t" title="mailto:zht2334200463@gmail.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/12/08/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%9B%9B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/12/17/%E8%A5%BF%E7%94%B5%E6%A0%A1%E5%8F%B2%E9%A6%86%E6%B8%B8%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/31/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%83/" title="随笔之七">随笔之七</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/18/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%B8%80/" title="随笔之一">随笔之一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/06/MarkDown/" title="MarkDown">MarkDown</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/20/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%8C/" title="随笔之二">随笔之二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/18/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/25/%E9%9A%8F%E7%AC%94%E4%B9%8B%E4%BA%94/" title="随笔之五">随笔之五</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/08/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%9B%9B/" title="随笔之四">随笔之四</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/12/14/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">排序算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/11/%E9%9A%8F%E7%AC%94%E4%B9%8B%E5%85%AB/" title="随笔之八">随笔之八</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/18/linux%E6%8D%A2%E6%BA%90/" title="linux相关">linux相关</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">试末 @ Momingのzhan</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/12/14/排序算法/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
